
@media screen and (max-width: 1397px) {
    .label-B {left: 83%;
    }
}

@media screen and (min-width: 1184px) and (max-width: 1281px) {
    .cont-hidden-absolute-B {
        width: 90%;
    }
    .label-B {left: 82%;
    }   
}

@media screen and (max-width: 1183px) {
    .welkomst-hart {
        display: none;
    } 
    .plankmuur {
        display: none;
    } 
    audio {
        height: 3.5rem;
        width: 14rem;
        position: absolute;
        top: 35.8em;
        left: 79vw;
        border: 5px dotted rgba(250, 235, 215, 0.8);
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        z-index: 10;
    }
    .logo {
        width: 10rem;
        height: 7.5rem;
        background-image: url(images/logo-lightwork.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        top: 1rem;
        left: 86vw;
        z-index: 1;
        display: none;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1135px) {

    .container-80-header {
        width: 90%;
    }
    /*
    .Banner-A {
        top: 3.5rem;
        left: 3.5rem;  
    }*/
    /*.Banner-A {
        visibility: hidden;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
    }
    
    .cont-nav-banner h1 {
        font-size: 2rem;
    }
    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav div {
        align-content: start;
    }
    .cont-nav-banner nav div {
        display: grid;
        justify-content: center;
        grid-template-rows: auto auto;
    }*/
    /*.cont-nav-banner nav {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
        position: absolute;
        left: 37%;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/

    


    .cont-css-text p {
        width: 100%;
        font-size: 2rem;
        opacity: 0;
        bottom: -17rem;
        left: 0%;
    }
    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        width: 25%;
        transition: 60000ms ease;
    }

    .cont-css-text h2 {
        width: 12rem;
        bottom: 4.5rem;
        left: 20.5rem;
        font-size: 3.5rem;
        opacity: 0;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 6rem;
    }

    .Anime-quotes:checked + div #svg-size {
        width: 9rem;
    }




    audio {
        height: 2.5rem;
        position: absolute;
        top: 31rem;
        left: 54%;
    }
    
    
    .label-quotes {
        top: 31rem;
        left: 22.5%;
        font-size: 2.25rem;
    }
    
    .Anime-quotes {
        top: 31.25rem;
        left: 44.5%;
        width: 2rem;
        height: 2rem; 
    }
    
    .uitleg-zons-verduistering {
        top: 34rem;
        left: 29%;
        font-size: 1.25rem;
    }





    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 30%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 30%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;  
    }

    .cont-hidden-absolute-A {
        width: 40%;
        height: 0;
        top: -4rem;
        left: 30%;
    }

    .cont-hidden-absolute-B {
        margin-left: -1.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -5px 5px 5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }

}

@media screen and (min-width: 1001px) and (max-width: 1024px) {

    .container-80-header {
        width: 90%;
    }
    
    .Banner-A {
        top: 3.5rem;
        left: 3.5rem;  
    }
    /*.Banner-A {
        visibility: hidden;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
    }
    
    .cont-nav-banner h1 {
        font-size: 2rem;
    }
    .cont-nav-banner h1 span {
        display: block;
    }
    
    .cont-nav-banner nav div {
        align-content: start;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
        position: absolute;
        left: 37%;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/

    


    .cont-css-text p {
        width: 100%;
        font-size: 2rem;
        opacity: 0;
        bottom: -17rem;
        left: 0%;
    }
    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        width: 25%;
        transition: 60000ms ease;
    }

    .cont-css-text h2 {
        width: 12rem;
        bottom: 4.5rem;
        left: 20.5rem;
        font-size: 3.5rem;
        opacity: 0;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 6rem;
    }

    .Anime-quotes:checked + div #svg-size {
        width: 9rem;
    }




    audio {
        height: 2.5rem;
        position: absolute;
        top: 31rem;
        left: 54%;
    }
    
    
    .label-quotes {
        top: 31rem;
        left: 22%;
        font-size: 2.25rem;
    }
    
    .Anime-quotes {
        top: 31.25rem;
        left: 44.5%;
        width: 2rem;
        height: 2rem; 
    }
    
    .uitleg-zons-verduistering {
        top: 34rem;
        left: 29%;
        font-size: 1.25rem;
    }





    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 26.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 26.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 40%;
        height: 0;
        top: -4rem;
        left: 30%;
    }

    .cont-hidden-absolute-B {
        margin-left: -1.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -5px 5px 5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }

}
@media screen and (min-width: 913px) and (max-width: 1000px) {

    .container-80-header {
        width: 95%;
    }
    
    .Banner-A {
        top: 3.5rem;
        left: 3.5rem;  
    }
    /*.Banner-A {
        visibility: hidden;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
    }
    
    .cont-nav-banner h1 {
        font-size: 2rem;
    }
    .cont-nav-banner h1 span {
        display: block;
    }
    
    .cont-nav-banner nav div {
        align-content: start;
    }
    
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
        position: absolute;
        left: 37%;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/

    


    .cont-css-text p {
        width: 100%;
        font-size: 2rem;
        opacity: 0;
        bottom: -17rem;
        left: 0%;
    }
    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        width: 25%;
        transition: 60000ms ease;
    }

    .cont-css-text h2 {
        width: 8rem;
        bottom: -4.5rem;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 6rem;
    }

    .Anime-quotes:checked + div #svg-size {
        width: 9rem;
    }




    audio {
        height: 2.5rem;
        position: absolute;
        top: 31rem;
        left: 54%;
    }
    
    
    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 2.25rem;
    }
    
    .Anime-quotes {
        top: 31.25rem;
        left: 44.5%;
        width: 2rem;
        height: 2rem; 
    }
    
    .uitleg-zons-verduistering {
        top: 34rem;
        left: 29%;
        font-size: 1.25rem;
    }





    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 26.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 26.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 40%;
        height: 0;
        top: -4rem;
        left: 30%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -5px 5px 5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 70%;
        margin-left: 15%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }








    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -5em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.4em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -1.3em;
    }

    .leaves {
        display: none;
    }

    .svg-heart {
        margin: 0;
        width: 1.5rem;
        fill: red;
    }

    .Anime-quotes:checked + div #svg-size {
        width: 7.5rem;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(1) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(2) {
        transform: translate(15vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 17500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(3) {
        transform: translate(-1vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 35000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(4) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 52500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(5) {
        transform: translate(45vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 70000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(6) {
        transform: translate(58vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 87500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(7) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 105000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(8) {
        transform: translate(15vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 122500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(9) {
        transform: translate(-1vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 140000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(10) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 157500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(11) {
        transform: translate(45vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 175000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(12) {
        transform: translate(58vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 192500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(13) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 210000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(14) {
        transform: translate(15vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 227500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(15) {
        transform: translate(-1vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 245000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(16) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 262500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(17) {
        transform: translate(45vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 280000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(18) {
        transform: translate(58vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 297500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(19) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 315000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(20) {
        transform: translate(15vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 332500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(21) {
        transform: translate(-1vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 350000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(22) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 367500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(23) {
        transform: translate(45vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 385000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(24) {
        transform: translate(58vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 402500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(25) {
        transform: translate(30vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 420000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(26) {
        transform: translate(15vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 437500ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(27) {
        transform: translate(-1vw, -39em);
        font-size: 0.35rem;
        transition: 60000ms ease;
        transition-delay: 455000ms;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(36.5vw, -25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 901px) and (max-width: 912px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }*/

    /*.cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 35%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 60%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 16.5%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 25%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 25%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 50%;
        height: 0;
        top: -4rem;
        left: 25%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 55%;
        margin-left: 22.5%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -15em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.05em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, 1.5em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 835px) and (max-width: 900px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 33%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 60%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 16.5%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 25%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 25%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 50%;
        height: 0;
        top: -4rem;
        left: 25%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -15em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.05em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, 1.5em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }
}

@media screen and (min-width: 821px) and (max-width: 834px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 32%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 60%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 16.5%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 20%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 20%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 50%;
        height: 0;
        top: -4rem;
        left: 25%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -12em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.05em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 811px) and (max-width: 820px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 35%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 62.5%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 22.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 22.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 50%;
        height: 0;
        top: -4rem;
        left: 25%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -12em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.05em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 801px) and (max-width: 810px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 2.5rem;
        align-self: start;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 32.5%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 62.5%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 20%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 20%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 50%;
        height: 0;
        top: -4rem;
        left: 25%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -12em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.05em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 769px) and (max-width: 800px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 2.5rem;
        align-self: start;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.75rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 32.5%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 62.5%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 20%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 20%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 50%;
        height: 0;
        top: -4rem;
        left: 25%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.5rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 65%;
        margin-left: 17.5%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -12em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.05em;
        left: 35%;
        margin: 0;
        font-size: 4rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 741px) and (max-width: 768px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 35%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 65%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 20%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 20%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -2.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -15em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.35em;
        left: 35%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -5.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 681px) and (max-width: 740px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 32.5%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 65%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 17.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 17.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 61.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 59.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -3%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 25.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -15em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.35em;
        left: 35%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -5.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 631px) and (max-width: 680px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 30%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 65%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 17.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 17.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 64.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 63.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -3%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 28.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 65%;
        margin-left: 17.5%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -15em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.35em;
        left: 35%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -5.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 601px) and (max-width: 630px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        align-self: start;
        margin-top: 0.5rem;
        font-size: 2.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 90%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 28%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 65%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 15%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 15%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 64.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 62.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -3.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 29rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 70%;
        margin-left: 15%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 100%;
        font-size: 1.5rem;
        bottom: -15em;
        left: 0;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 40%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -1.35em;
        left: 35%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -5.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(25vw, -1em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 571px) and (max-width: 600px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
        align-self: start;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 80%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 26%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 65%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 12.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 12.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(80%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(80%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 65.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 63.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -3.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 29.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 70%;
        margin-left: 15%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }









    .cont-css-text p {
        width: 125%;
        font-size: 1.5rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 0.85em;
        left: 25%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -1.5em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -19.5em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }


}
@media screen and (min-width: 561px) and (max-width: 570px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
        align-self: start;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 80%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 26%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 67%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 12.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 12.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(80%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(80%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 65.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 63.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -3.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 29.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 14rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 70%;
        margin-left: 15%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }












    .cont-css-text p {
        width: 125%;
        font-size: 1.5rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 0.85em;
        left: 25%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 541px) and (max-width: 560px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*position: relative;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
        align-self: start;
    }

    .cont-nav-banner h1 span {
        display: block;   
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 80%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 10%;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/

    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 55%;
        top: 34rem;
        left: 22.5%;
    }

    .label-quotes {
        top: 30.5rem;
        left: 26%;
        font-size: 2.25rem;
    }

    .Anime-quotes {
        top: 31rem;
        left: 67%;
        width: 1.5rem;
        height: 1.5rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 11%;
        margin-right: 6%;
        font-size: 1.5rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 1.2rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 15%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 15%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(80%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(80%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 65.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 63.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        margin-left: -3.5%;
    }
    /*.cont-hidden-absolute-B {
        width: 95%;
        height: 0;
        left: 2.5%;
    }*/

    .container-60-section-A section h1 {
        font-size: 1.2rem;   
    }
    .container-60-section-A section p {
        font-size: 1rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 27%;
        margin-top: 31.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    .cont-foto {
        width: 100%;
        height: 12rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 75%;
        margin-left: 12.5%;
        padding-top: 0.5rem;
        padding-bottom: 6.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1.5rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 1.2rem;
    }










    .cont-css-text p {
        width: 125%;
        font-size: 1.5rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 0.85em;
        left: 25%;
        margin: 0;
        font-size: 3.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 5.5rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 531px) and (max-width: 540px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 30%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 58%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.2rem;
    }
    











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 10%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 10%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 19.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .cont-foto {
        width: 100%;
        height: 12rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 55%;
        margin-left: 22.5%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.8rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 497px) and (max-width: 530px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 30%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 60%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.2rem;
    }
    











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 19.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .cont-foto {
        width: 100%;
        height: 12rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 55%;
        margin-left: 22.5%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.8rem;
    }












    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 455px) and (max-width: 496px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 30%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 62.5%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.2rem;
    }
    











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 2.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 2.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(70%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(70%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 19.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .cont-foto {
        width: 100%;
        height: 10rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.8rem;
    }












    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 429px) and (max-width: 454px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 30%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 65%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.2rem;
    }
    











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(100%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(100%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 20.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .cont-foto {
        width: 100%;
        height: 10rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 65%;
        margin-left: 17.5%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.8rem;
    }












    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 421px) and (max-width: 428px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }
    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 30%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 65%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.2rem;
    }
    











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(70%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(70%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 20.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .cont-foto {
        width: 100%;
        height: 10rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 70%;
        margin-left: 15%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.8rem;
    }










    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 415px) and (max-width: 420px) {
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 27.5%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 65%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.2rem;
    }
    











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(70%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(70%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        top: -4rem;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 20.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.8rem;
    }

    .cont-foto {
        width: 100%;
        height: 10rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 70%;
        margin-left: 15%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 1rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.8rem;
    }












    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 413px) and (max-width: 414px) {

    /*body {
        width: 25.8rem;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 57%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
        font-size: 1.1rem;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 13.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 13.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        margin-top: 21.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.85rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}


@media screen and (min-width: 394px) and (max-width: 412px) {

   /* body {
        width: 25.7rem;
    }*/
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.75rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 57%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 10%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 10%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(50%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(50%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 60%;
        height: 0;
        left: 20%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 21.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.85rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -6em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 1.35em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.25em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -20.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}


@media screen and (min-width: 391px) and (max-width: 393px) {

    /*body {
        width: 24.55rem;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 60%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 10%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 10%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 65%;
        height: 0;
        left: 17.5%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 21.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.85rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -12em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 0.45em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -14.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}


@media screen and (min-width: 385px) and (max-width: 390px) {

   /* body {
        width: 24.35rem;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 60%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 10%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 10%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 65%;
        height: 0;
        left: 17.5%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 21.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.85rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -12em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 0.45em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -14.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 376px) and (max-width: 384px) {

    /*body {
        width: 24rem;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 60%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 9%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 9%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 65%;
        height: 0;
        left: 17.5%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 21.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.7rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -12em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: 0.45em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -3.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -14.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

@media screen and (min-width: 361px) and (max-width: 375px) {

    /*body {
        width: 23.25rem;
        width: 100vw;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }
    .cont-nav-banner nav .div-menu a {
        font-size: 1rem;
    }
    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 61%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 10%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 10%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 65%;
        height: 0;
        left: 17.5%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 21.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.7rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}


@media screen and (min-width: 343px) and (max-width: 360px) {
   /* body {
        width: 100vw;
    }*/

    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }

    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 100%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }
    .cont-nav-banner nav div a:hover {
        color: rgb(253, 121, 121);
        border: 0 solid transparent;
        transition: 1000ms ease;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }


    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 65%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.8rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 10%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 10%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 9px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        margin-right: 5%;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 65%;
        height: 0;
        left: 17.5%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 20rem;
        margin-bottom: 0.25rem;
        font-size: 0.7rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }











    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}
@media screen and (min-width: 331px) and (max-width: 342px) {
    /* body {
         width: 100vw;
     }*/
 
     .cont-nav-banner {
         display: grid;
         grid-template-columns: auto auto;
         justify-content: space-between;
        column-gap: 2vw;
         /*justify-content: space-between;*/
     }
 
     .cont-nav-banner h1 {
         margin-top: 0.5rem;
         font-size: 1.25rem;
     }
 
     .cont-nav-banner h1 span {
         display: block;
     }
 
     /*.cont-nav-banner nav {
         width: 100%;
         justify-self: end;
         display: grid;
         grid-template-columns: auto;
         grid-template-rows: repeat(4, auto);
         justify-items: end;
         align-content: start;
     }
 
     .cont-nav-banner nav div {
         width: 100%;
         display: grid;
         align-content: start;
         margin-right: 0;
         margin-left: 0;
     }
 
     .cont-nav-banner nav div a {
         width: 25%;
         margin-left: 1.5rem;
         font-size: 1rem;
         border: 1px solid transparent;
         border-left: 10px solid transparent;
         border-radius: 0;
         box-shadow: 0 0 0 0 antiquewhite;
         border-radius: 50px;
     }
     #current-page {
         color: whitesmoke;
         border: 1px solid transparent;
         border-left: 10px solid black;
         border-radius: 50px;
         box-shadow: 0 0 0 0 antiquewhite;
     }
     .cont-nav-banner nav div a:hover {
         color: rgb(253, 121, 121);
         border: 0 solid transparent;
         transition: 1000ms ease;
     }*/
     /*.cont-nav-banner nav div:nth-of-type(1) a {
         padding: 0.5em 3em;
         padding-left: 2.55em;
     }
     
     .cont-nav-banner nav div:nth-of-type(2) a {
         padding: 0.5em 2.5em;
         padding-right: 3.25em;
         padding-left: 2.05em;  
     }
     
     .cont-nav-banner nav div:nth-of-type(3) a {
         padding: 0.5em 2.98em; 
         padding-left: 2.5em;  
     }*/
     .cont-Banner-A {
         width: 0;
         position: relative;
     }
     .cont-Banner-A-empty1 {
         width: 0;
     }
     .cont-Banner-A-empty2 {
         width: 0;
     }
     .Banner-A {
         visibility: hidden;
         left: -3.5rem;  
     }
 
 
     .container-tussen {
         height: 15rem;
     }
 
     audio {
         height: 2.5rem;
         width: 80%;
         top: 34rem;
         left: 10%;
     }
 
     .label-quotes {
         top: 31rem;
         left: 20%;
         font-size: 1.5rem;
     }
 
     .Anime-quotes {
         top: 31.25rem;
         left: 65%;
         width: 1rem;
         height: 1rem; 
     }
 
     .uitleg-zons-verduistering {
         text-align: center;
         top: 36.5rem;
         left: 9%;
         margin-right: 6%;
     }
 
 
 
 
 
 
 
 
 
 
 
     footer {
         height: 16rem;
     }
     
     footer p {
         margin-top: 0;
         padding-top: 8.5rem;
         font-size: 0.8rem;
         word-spacing: 0.2rem;   
     }
 
 
 
 
 
 
 
 
 
 
 
     .container-60-section-A  .welcomst-A {
         font-size: 1rem;
         left: 5%;
     }
     .container-60-section-A  .welcomst-B {
         font-size: 1rem;
         left: 5%;
     }
 
     @keyframes ride {
         from {
             transform: translateX(0);
             font-size: 0.66em;
         }
         50% {
             font-size: 2em;  
         }
         to {
             transform: translateX(25%);
             font-size: 0.66em;   
         }
     }
     
     @keyframes ride-rev {
         from {
             transform: translateX(25%);
             font-size: 2em;
         }
         50% {
             font-size: 0.66em;  
         }
         to {
             transform: translateX(0);
             font-size: 2em;   
         }
     }
 
 
 
 
 
     .container-Reis-Compleet {
         display: none;
     }
 
     .section-A-BG-frame {
         height: 48.5rem;
         border-left: 10px solid black;
         border-right: 10px solid black;
     }
     
     .section-A-BG {
         height: 46.5rem;  
     }
 
     .relative-container-tussen-Red-White {
         border-left: 10px solid black;
         border-right: 9px solid black; 
     }
     .container-tussen-Red-White {
         border-right: 10px solid black;
     }
 
     .container-60-section-A > div:nth-of-type(2) {
         margin-top: 0;
         display: grid;
         grid-template-columns: 95%;
         grid-template-rows: auto auto;
         justify-content: center;
         column-gap: 0;  
     }
 
     .cont-hidden {
         width: 100%;
         height: 0;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 2 / 3;
         position: relative;
     }
 
     .container-60-section-A > div section {
         width: 100%;
         height: 0;
         margin-right: 5%;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 1 / 2;
         position: relative;
         order: 1;   
     }
 
     .cont-hidden-absolute-A {
         width: 65%;
         height: 0;
         left: 17.5%;
     }
 
     .cont-hidden-absolute-B {
         width: 100%;
         height: 0;
         left: 3%;
     }
 
     .container-60-section-A section h1 {
         font-size: 0.9rem;   
     }
     .container-60-section-A section p {
         font-size: 0.7rem;
     }
 
     .cont-hidden label span {
         display: inline-block;
         width: 50%;
         margin-left: 25%;
         margin-top: 20rem;
         margin-bottom: 0.25rem;
         font-size: 0.7rem;
     }
 
     .cont-foto {
         width: 100%;
         height: 8rem;
         box-shadow: -2.5px 2.5px 2.5px 5px black;
     }
 
     .cont-foto div:nth-of-type(1) {
         top: 1.5rem;
         left: 15%;
     }
     .cont-foto div:nth-of-type(1) svg {
         width: 1.25rem;
     }
     
     .cont-foto div:nth-of-type(2) {
         top: 0.5rem;
         right:0.25%;   
     }
     .cont-foto div:nth-of-type(2) svg {
         width: 0.75rem;   
     }
     
     .cont-foto div:nth-of-type(3) {
         top: 5rem;
         left: 1%;   
     }
     .cont-foto div:nth-of-type(3) svg {
         width: 2rem;   
     }
 
 
     .cont-hidden-bar {
         width: 65%;
         margin-left: 17.5%;
         padding-top: 0.5rem;
         padding-bottom: 3.5rem;
     }
     #hidden-bar:checked + div {
         transform: translateY(0.25rem);
     }
     .cont-hidden-bar h2 {
         font-size: 0.9rem;
     }
     
     .cont-hidden-bar p {
         margin: 0.35rem;
         font-size: 0.7rem;
     }
 
 
 
 
 
 
 
 
 
 
 
 
     .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }
 
 }
@media screen and (min-width: 319px) and (max-width: 330px) {
    /* body {
         width: 100vw;
     }*/
 
     .cont-nav-banner {
         display: grid;
         grid-template-columns: auto auto;
         justify-content: space-between;
        column-gap: 2vw;
         /*justify-content: space-between;*/
     }
 
     .cont-nav-banner h1 {
         margin-top: 0.5rem;
         font-size: 1.25rem;
     }
 
     .cont-nav-banner h1 span {
         display: block;
     }
 
     /*.cont-nav-banner nav {
         width: 100%;
         justify-self: end;
         display: grid;
         grid-template-columns: auto;
         grid-template-rows: repeat(4, auto);
         justify-items: end;
         align-content: start;
     }
 
     .cont-nav-banner nav div {
         width: 100%;
         display: grid;
         align-content: start;
         margin-right: 0;
         margin-left: 0;
     }
 
     .cont-nav-banner nav div a {
         width: 25%;
         margin-left: 1.5rem;
         font-size: 1rem;
         border: 1px solid transparent;
         border-left: 10px solid transparent;
         border-radius: 0;
         box-shadow: 0 0 0 0 antiquewhite;
         border-radius: 50px;
     }
     #current-page {
         color: whitesmoke;
         border: 1px solid transparent;
         border-left: 10px solid black;
         border-radius: 50px;
         box-shadow: 0 0 0 0 antiquewhite;
     }
     .cont-nav-banner nav div a:hover {
         color: rgb(253, 121, 121);
         border: 0 solid transparent;
         transition: 1000ms ease;
     }*/
     /*.cont-nav-banner nav div:nth-of-type(1) a {
         padding: 0.5em 3em;
         padding-left: 2.55em;
     }
     
     .cont-nav-banner nav div:nth-of-type(2) a {
         padding: 0.5em 2.5em;
         padding-right: 3.25em;
         padding-left: 2.05em;  
     }
     
     .cont-nav-banner nav div:nth-of-type(3) a {
         padding: 0.5em 2.98em; 
         padding-left: 2.5em;  
     }*/
     .cont-Banner-A {
         width: 0;
         position: relative;
     }
     .cont-Banner-A-empty1 {
         width: 0;
     }
     .cont-Banner-A-empty2 {
         width: 0;
     }
     .Banner-A {
         visibility: hidden;
         left: -3.5rem;  
     }
 
 
     .container-tussen {
         height: 15rem;
     }
 
     audio {
         height: 2.5rem;
         width: 80%;
         top: 34rem;
         left: 10%;
     }
 
     .label-quotes {
         top: 31rem;
         left: 20%;
         font-size: 1.5rem;
     }
 
     .Anime-quotes {
         top: 31.25rem;
         left: 67.5%;
         width: 1rem;
         height: 1rem; 
     }
 
     .uitleg-zons-verduistering {
         text-align: center;
         top: 36.5rem;
         left: 9%;
         margin-right: 6%;
     }
 
 
 
 
 
 
 
 
 
 
 
     footer {
         height: 16rem;
     }
     
     footer p {
         margin-top: 0;
         padding-top: 8.5rem;
         font-size: 0.8rem;
         word-spacing: 0.2rem;   
     }
 
 
 
 
 
 
 
 
 
 
 
     .container-60-section-A  .welcomst-A {
         font-size: 1rem;
         left: 5%;
     }
     .container-60-section-A  .welcomst-B {
         font-size: 1rem;
         left: 5%;
     }
 
     @keyframes ride {
         from {
             transform: translateX(0);
             font-size: 0.66em;
         }
         50% {
             font-size: 2em;  
         }
         to {
             transform: translateX(25%);
             font-size: 0.66em;   
         }
     }
     
     @keyframes ride-rev {
         from {
             transform: translateX(25%);
             font-size: 2em;
         }
         50% {
             font-size: 0.66em;  
         }
         to {
             transform: translateX(0);
             font-size: 2em;   
         }
     }
 
 
 
 
 
     .container-Reis-Compleet {
         display: none;
     }
 
     .section-A-BG-frame {
         height: 48.5rem;
         border-left: 10px solid black;
         border-right: 10px solid black;
     }
     
     .section-A-BG {
         height: 46.5rem;  
     }
 
     .relative-container-tussen-Red-White {
         border-left: 10px solid black;
         border-right: 9px solid black; 
     }
     .container-tussen-Red-White {
         border-right: 10px solid black;
     }
 
     .container-60-section-A > div:nth-of-type(2) {
         margin-top: 0;
         display: grid;
         grid-template-columns: 95%;
         grid-template-rows: auto auto;
         justify-content: center;
         column-gap: 0;  
     }
 
     .cont-hidden {
         width: 100%;
         height: 0;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 2 / 3;
         position: relative;
     }
 
     .container-60-section-A > div section {
         width: 100%;
         height: 0;
         margin-right: 5%;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 1 / 2;
         position: relative;
         order: 1;   
     }
 
     .cont-hidden-absolute-A {
         width: 65%;
         height: 0;
         left: 17.5%;
     }
 
     .cont-hidden-absolute-B {
         width: 100%;
         height: 0;
         left: 3%;
     }
 
     .container-60-section-A section h1 {
         font-size: 0.9rem;   
     }
     .container-60-section-A section p {
         font-size: 0.7rem;
     }
 
     .cont-hidden label span {
         display: inline-block;
         width: 50%;
         margin-left: 22.5%;
         margin-top: 20rem;
         margin-bottom: 0.25rem;
         font-size: 0.7rem;
     }
 
     .cont-foto {
         width: 100%;
         height: 8rem;
         box-shadow: -2.5px 2.5px 2.5px 5px black;
     }
 
     .cont-foto div:nth-of-type(1) {
         top: 1.5rem;
         left: 15%;
     }
     .cont-foto div:nth-of-type(1) svg {
         width: 1.25rem;
     }
     
     .cont-foto div:nth-of-type(2) {
         top: 0.5rem;
         right:0.25%;   
     }
     .cont-foto div:nth-of-type(2) svg {
         width: 0.75rem;   
     }
     
     .cont-foto div:nth-of-type(3) {
         top: 5rem;
         left: 1%;   
     }
     .cont-foto div:nth-of-type(3) svg {
         width: 2rem;   
     }
 
 
     .cont-hidden-bar {
         width: 65%;
         margin-left: 17.5%;
         padding-top: 0.5rem;
         padding-bottom: 3.5rem;
     }
     #hidden-bar:checked + div {
         transform: translateY(0.25rem);
     }
     .cont-hidden-bar h2 {
         font-size: 0.9rem;
     }
     
     .cont-hidden-bar p {
         margin: 0.35rem;
         font-size: 0.7rem;
     }
 
 
 
 
 
 
 
 
 
 
 
 
     .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }
 
 }
 @media screen and (min-width: 295px) and (max-width: 318px) {
    /* body {
         width: 100vw;
     }*/
 
     .cont-nav-banner {
         display: grid;
         grid-template-columns: auto auto;
         justify-content: space-between;
        column-gap: 2vw;
         /*justify-content: space-between;*/
     }
 
     .cont-nav-banner h1 {
         margin-top: 0.5rem;
         font-size: 1.25rem;
     }
 
     .cont-nav-banner h1 span {
         display: block;
     }
 
     /*.cont-nav-banner nav {
         width: 100%;
         justify-self: end;
         display: grid;
         grid-template-columns: auto;
         grid-template-rows: repeat(4, auto);
         justify-items: end;
         align-content: start;
     }
 
     .cont-nav-banner nav div {
         width: 100%;
         display: grid;
         align-content: start;
         margin-right: 0;
         margin-left: 0;
     }
 
     .cont-nav-banner nav div a {
         width: 25%;
         margin-left: 1.5rem;
         font-size: 1rem;
         border: 1px solid transparent;
         border-left: 10px solid transparent;
         border-radius: 0;
         box-shadow: 0 0 0 0 antiquewhite;
         border-radius: 50px;
     }
     #current-page {
         color: whitesmoke;
         border: 1px solid transparent;
         border-left: 10px solid black;
         border-radius: 50px;
         box-shadow: 0 0 0 0 antiquewhite;
     }
     .cont-nav-banner nav div a:hover {
         color: rgb(253, 121, 121);
         border: 0 solid transparent;
         transition: 1000ms ease;
     }*/
     /*.cont-nav-banner nav div:nth-of-type(1) a {
         padding: 0.5em 3em;
         padding-left: 2.55em;
     }
     
     .cont-nav-banner nav div:nth-of-type(2) a {
         padding: 0.5em 2.5em;
         padding-right: 3.25em;
         padding-left: 2.05em;  
     }
     
     .cont-nav-banner nav div:nth-of-type(3) a {
         padding: 0.5em 2.98em; 
         padding-left: 2.5em;  
     }*/
     .cont-Banner-A {
         width: 0;
         position: relative;
     }
     .cont-Banner-A-empty1 {
         width: 0;
     }
     .cont-Banner-A-empty2 {
         width: 0;
     }
     .Banner-A {
         visibility: hidden;
         left: -3.5rem;  
     }
 
 
     .container-tussen {
         height: 15rem;
     }
 
     audio {
         height: 2.5rem;
         width: 80%;
         top: 34rem;
         left: 10%;
     }
 
     .label-quotes {
         top: 31rem;
         left: 20%;
         font-size: 1.5rem;
     }
 
     .Anime-quotes {
         top: 31.25rem;
         left: 72%;
         width: 1rem;
         height: 1rem; 
     }
 
     .uitleg-zons-verduistering {
         text-align: center;
         top: 36.5rem;
         left: 9%;
         margin-right: 6%;
     }
 
 
 
 
 
 
 
 
 
 
 
     footer {
         height: 16rem;
     }
     
     footer p {
         margin-top: 0;
         padding-top: 8.5rem;
         font-size: 0.8rem;
         word-spacing: 0.2rem;   
     }
 
 
 
 
 
 
 
 
 
 
 
     .container-60-section-A  .welcomst-A {
         font-size: 1rem;
         left: 5%;
     }
     .container-60-section-A  .welcomst-B {
         font-size: 1rem;
         left: 5%;
     }
 
     @keyframes ride {
         from {
             transform: translateX(0);
             font-size: 0.66em;
         }
         50% {
             font-size: 2em;  
         }
         to {
             transform: translateX(25%);
             font-size: 0.66em;   
         }
     }
     
     @keyframes ride-rev {
         from {
             transform: translateX(25%);
             font-size: 2em;
         }
         50% {
             font-size: 0.66em;  
         }
         to {
             transform: translateX(0);
             font-size: 2em;   
         }
     }
 
 
 
 
 
     .container-Reis-Compleet {
         display: none;
     }
 
     .section-A-BG-frame {
         height: 48.5rem;
         border-left: 10px solid black;
         border-right: 10px solid black;
     }
     
     .section-A-BG {
         height: 46.5rem;  
     }
 
     .relative-container-tussen-Red-White {
         border-left: 10px solid black;
         border-right: 9px solid black; 
     }
     .container-tussen-Red-White {
         border-right: 10px solid black;
     }
 
     .container-60-section-A > div:nth-of-type(2) {
         margin-top: 0;
         display: grid;
         grid-template-columns: 95%;
         grid-template-rows: auto auto;
         justify-content: center;
         column-gap: 0;  
     }
 
     .cont-hidden {
         width: 100%;
         height: 0;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 2 / 3;
         position: relative;
     }
 
     .container-60-section-A > div section {
         width: 100%;
         height: 0;
         margin-right: 5%;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 1 / 2;
         position: relative;
         order: 1;   
     }
 
     .cont-hidden-absolute-A {
         width: 65%;
         height: 0;
         left: 17.5%;
     }
 
     .cont-hidden-absolute-B {
         width: 100%;
         height: 0;
         left: 3%;
     }
 
     .container-60-section-A section h1 {
         font-size: 0.9rem;   
     }
     .container-60-section-A section p {
         font-size: 0.7rem;
     }
 
     .cont-hidden label span {
         display: inline-block;
         width: 50%;
         margin-left: 22.5%;
         margin-top: 22rem;
         margin-bottom: 0.25rem;
         font-size: 0.7rem;
     }
 
     .cont-foto {
         width: 100%;
         height: 8rem;
         box-shadow: -2.5px 2.5px 2.5px 5px black;
     }
 
     .cont-foto div:nth-of-type(1) {
         top: 1.5rem;
         left: 15%;
     }
     .cont-foto div:nth-of-type(1) svg {
         width: 1.25rem;
     }
     
     .cont-foto div:nth-of-type(2) {
         top: 0.5rem;
         right:0.25%;   
     }
     .cont-foto div:nth-of-type(2) svg {
         width: 0.75rem;   
     }
     
     .cont-foto div:nth-of-type(3) {
         top: 5rem;
         left: 1%;   
     }
     .cont-foto div:nth-of-type(3) svg {
         width: 2rem;   
     }
 
 
     .cont-hidden-bar {
         width: 70%;
         margin-left: 15%;
         padding-top: 0.5rem;
         padding-bottom: 3.5rem;
     }
     #hidden-bar:checked + div {
         transform: translateY(0.25rem);
     }
     .cont-hidden-bar h2 {
         font-size: 0.9rem;
     }
     
     .cont-hidden-bar p {
         margin: 0.35rem;
         font-size: 0.7rem;
     }
 
 
 
 
 
 
 
 
 
 
 
 
     .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }
 
 }
 @media screen and (min-width: 281px) and (max-width: 294px) {
    /* body {
         width: 100vw;
     }*/
 
     .cont-nav-banner {
         display: grid;
         grid-template-columns: auto auto;
         justify-content: space-between;
        column-gap: 2vw;
         /*justify-content: space-between;*/
     }
 
     .cont-nav-banner h1 {
         margin-top: 0.5rem;
         font-size: 1.25rem;
     }
 
     .cont-nav-banner h1 span {
         display: block;
     }
 
     /*.cont-nav-banner nav {
         width: 100%;
         justify-self: end;
         display: grid;
         grid-template-columns: auto;
         grid-template-rows: repeat(4, auto);
         justify-items: end;
         align-content: start;
     }
 
     .cont-nav-banner nav div {
         width: 100%;
         display: grid;
         align-content: start;
         margin-right: 0;
         margin-left: 0;
     }
 
     .cont-nav-banner nav div a {
         width: 25%;
         margin-left: 1.5rem;
         font-size: 1rem;
         border: 1px solid transparent;
         border-left: 10px solid transparent;
         border-radius: 0;
         box-shadow: 0 0 0 0 antiquewhite;
         border-radius: 50px;
     }
     #current-page {
         color: whitesmoke;
         border: 1px solid transparent;
         border-left: 10px solid black;
         border-radius: 50px;
         box-shadow: 0 0 0 0 antiquewhite;
     }
     .cont-nav-banner nav div a:hover {
         color: rgb(253, 121, 121);
         border: 0 solid transparent;
         transition: 1000ms ease;
     }*/
     /*.cont-nav-banner nav div:nth-of-type(1) a {
         padding: 0.5em 3em;
         padding-left: 2.55em;
     }
     
     .cont-nav-banner nav div:nth-of-type(2) a {
         padding: 0.5em 2.5em;
         padding-right: 3.25em;
         padding-left: 2.05em;  
     }
     
     .cont-nav-banner nav div:nth-of-type(3) a {
         padding: 0.5em 2.98em; 
         padding-left: 2.5em;  
     }*/
     .cont-Banner-A {
         width: 0;
         position: relative;
     }
     .cont-Banner-A-empty1 {
         width: 0;
     }
     .cont-Banner-A-empty2 {
         width: 0;
     }
     .Banner-A {
         visibility: hidden;
         left: -3.5rem;  
     }
 
 
     .container-tussen {
         height: 15rem;
     }
 
     audio {
         height: 2.5rem;
         width: 80%;
         top: 34rem;
         left: 10%;
     }
 
     .label-quotes {
         top: 31rem;
         left: 20%;
         font-size: 1.5rem;
     }
 
     .Anime-quotes {
         top: 31.25rem;
         left: 72%;
         width: 1rem;
         height: 1rem; 
     }
 
     .uitleg-zons-verduistering {
         text-align: center;
         top: 36.5rem;
         left: 9%;
         margin-right: 6%;
     }
 
 
 
 
 
 
 
 
 
 
 
     footer {
         height: 16rem;
     }
     
     footer p {
         margin-top: 0;
         padding-top: 8.5rem;
         font-size: 0.8rem;
         word-spacing: 0.2rem;   
     }
 
 
 
 
 
 
 
 
 
 
 
     .container-60-section-A  .welcomst-A {
         font-size: 1rem;
         left: 2.5%;
     }
     .container-60-section-A  .welcomst-B {
         font-size: 1rem;
         left: 2.5%;
     }
 
     @keyframes ride {
         from {
             transform: translateX(0);
             font-size: 0.66em;
         }
         50% {
             font-size: 2em;  
         }
         to {
             transform: translateX(25%);
             font-size: 0.66em;   
         }
     }
     
     @keyframes ride-rev {
         from {
             transform: translateX(25%);
             font-size: 2em;
         }
         50% {
             font-size: 0.66em;  
         }
         to {
             transform: translateX(0);
             font-size: 2em;   
         }
     }
 
 
 
 
 
     .container-Reis-Compleet {
         display: none;
     }
 
     .section-A-BG-frame {
         height: 48.5rem;
         border-left: 10px solid black;
         border-right: 10px solid black;
     }
     
     .section-A-BG {
         height: 46.5rem;  
     }
 
     .relative-container-tussen-Red-White {
         border-left: 10px solid black;
         border-right: 9px solid black; 
     }
     .container-tussen-Red-White {
         border-right: 10px solid black;
     }
 
     .container-60-section-A > div:nth-of-type(2) {
         margin-top: 0;
         display: grid;
         grid-template-columns: 95%;
         grid-template-rows: auto auto;
         justify-content: center;
         column-gap: 0;  
     }
 
     .cont-hidden {
         width: 100%;
         height: 0;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 2 / 3;
         position: relative;
     }
 
     .container-60-section-A > div section {
         width: 100%;
         height: 0;
         margin-right: 5%;
         justify-self: center;
         grid-column: 1 / -1;
         grid-row: 1 / 2;
         position: relative;
         order: 1;   
     }
 
     .cont-hidden-absolute-A {
         width: 65%;
         height: 0;
         left: 17.5%;
     }
 
     .cont-hidden-absolute-B {
         width: 100%;
         height: 0;
         left: 3%;
     }
 
     .container-60-section-A section h1 {
         font-size: 0.9rem;   
     }
     .container-60-section-A section p {
         font-size: 0.7rem;
     }
 
     .cont-hidden label span {
         display: inline-block;
         width: 50%;
         margin-left: 22.5%;
         margin-top: 22rem;
         margin-bottom: 0.25rem;
         font-size: 0.7rem;
     }
 
     .cont-foto {
         width: 100%;
         height: 8rem;
         box-shadow: -2.5px 2.5px 2.5px 5px black;
     }
 
     .cont-foto div:nth-of-type(1) {
         top: 1.5rem;
         left: 15%;
     }
     .cont-foto div:nth-of-type(1) svg {
         width: 1.25rem;
     }
     
     .cont-foto div:nth-of-type(2) {
         top: 0.5rem;
         right:0.25%;   
     }
     .cont-foto div:nth-of-type(2) svg {
         width: 0.75rem;   
     }
     
     .cont-foto div:nth-of-type(3) {
         top: 5rem;
         left: 1%;   
     }
     .cont-foto div:nth-of-type(3) svg {
         width: 2rem;   
     }
 
 
     .cont-hidden-bar {
         width: 75%;
         margin-left: 12.5%;
         padding-top: 0.5rem;
         padding-bottom: 3.5rem;
     }
     #hidden-bar:checked + div {
         transform: translateY(0.25rem);
     }
     .cont-hidden-bar h2 {
         font-size: 0.9rem;
     }
     
     .cont-hidden-bar p {
         margin: 0.35rem;
         font-size: 0.7rem;
     }
 
 
 
 
 
 
 
 
 
 
 
 
     .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }
 
 }


@media screen and (max-width: 280px) {
    /*body {
        width: 17.5rem;
    }*/
    .cont-nav-banner {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        column-gap: 2vw;
        /*justify-content: space-between;*/
    }

    .cont-nav-banner h1 {
        margin-top: 0.5rem;
        font-size: 1.25rem;
    }

    .cont-nav-banner h1 span {
        display: block;
    }

    /*.cont-nav-banner nav {
        width: 100%;
        justify-self: end;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        justify-items: end;
        align-content: start;
    }

    .cont-nav-banner nav div {
        width: 87%;
        display: grid;
        align-content: start;
        margin-right: 0;
        margin-left: 0;
    }

    .cont-nav-banner nav div a {
        width: 25%;
        margin-left: 1.5rem;
        font-size: 1rem;
        border: 1px solid transparent;
        border-left: 10px solid transparent;
        border-radius: 0;
        box-shadow: 0 0 0 0 antiquewhite;
        border-radius: 50px;
    }
    #current-page {
        color: whitesmoke;
        border: 1px solid transparent;
        border-left: 10px solid black;
        border-radius: 50px;
        box-shadow: 0 0 0 0 antiquewhite;
    }*/
    /*.cont-nav-banner nav div:nth-of-type(1) a {
        padding: 0.5em 3em;
        padding-left: 2.55em;
    }
    
    .cont-nav-banner nav div:nth-of-type(2) a {
        padding: 0.5em 2.5em;
        padding-right: 3.25em;
        padding-left: 2.05em;  
    }
    
    .cont-nav-banner nav div:nth-of-type(3) a {
        padding: 0.5em 2.98em; 
        padding-left: 2.5em;  
    }*/
    .cont-Banner-A {
        width: 0;
        position: relative;
    }
    .cont-Banner-A-empty1 {
        width: 0;
    }
    .cont-Banner-A-empty2 {
        width: 0;
    }
    .Banner-A {
        visibility: hidden;
        left: -3.5rem;  
    }



    .container-tussen {
        height: 15rem;
    }

    audio {
        height: 2.5rem;
        width: 80%;
        top: 34rem;
        left: 10%;
    }

    .label-quotes {
        top: 31rem;
        left: 20%;
        font-size: 1.5rem;
    }

    .Anime-quotes {
        top: 31.25rem;
        left: 75%;
        width: 1rem;
        height: 1rem; 
    }

    .uitleg-zons-verduistering {
        text-align: center;
        top: 36.5rem;
        left: 9%;
        margin-right: 6%;
    }











    footer {
        height: 16rem;
    }
    
    footer p {
        margin-top: 0;
        padding-top: 8.5rem;
        font-size: 0.7rem;
        word-spacing: 0.2rem;   
    }











    .container-60-section-A  .welcomst-A {
        font-size: 1rem;
        left: 1.5%;
    }
    .container-60-section-A  .welcomst-B {
        font-size: 1rem;
        left: 1.5%;
    }

    @keyframes ride {
        from {
            transform: translateX(0);
            font-size: 0.66em;
        }
        50% {
            font-size: 2em;  
        }
        to {
            transform: translateX(25%);
            font-size: 0.66em;   
        }
    }
    
    @keyframes ride-rev {
        from {
            transform: translateX(25%);
            font-size: 2em;
        }
        50% {
            font-size: 0.66em;  
        }
        to {
            transform: translateX(0);
            font-size: 2em;   
        }
    }





    .container-Reis-Compleet {
        display: none;
    }

    .section-A-BG-frame {
        height: 48.5rem;
        border-left: 10px solid black;
        border-right: 10px solid black;
    }
    
    .section-A-BG {
        height: 46.5rem;  
    }

    .relative-container-tussen-Red-White {
        border-left: 10px solid black;
        border-right: 10px solid black; 
    }
    .container-tussen-Red-White {
        border-right: 10px solid black;
    }

    .container-60-section-A > div:nth-of-type(2) {
        margin-top: 0;
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        justify-content: center;
        column-gap: 0;  
    }

    .cont-hidden {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        position: relative;
    }

    .container-60-section-A > div section {
        width: 100%;
        height: 0;
        justify-self: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        position: relative;
        order: 1;   
    }

    .cont-hidden-absolute-A {
        width: 85%;
        height: 0;
        left: 8%;
    }

    .cont-hidden-absolute-B {
        width: 100%;
        height: 0;
        left: 3%;
    }

    .container-60-section-A section h1 {
        font-size: 0.9rem;   
    }
    .container-60-section-A section p {
        font-size: 0.7rem;
    }

    .cont-hidden label span {
        display: inline-block;
        width: 50%;
        margin-left: 22.5%;
        margin-top: 22.5rem;
        margin-bottom: 0.25rem;
        font-size: 0.7rem;
    }

    .cont-foto {
        width: 100%;
        height: 8rem;
        box-shadow: -2.5px 2.5px 2.5px 5px black;
    }

    .cont-foto div:nth-of-type(1) {
        top: 1.5rem;
        left: 15%;
    }
    .cont-foto div:nth-of-type(1) svg {
        width: 1.25rem;
    }
    
    .cont-foto div:nth-of-type(2) {
        top: 0.5rem;
        right:0.25%;   
    }
    .cont-foto div:nth-of-type(2) svg {
        width: 0.75rem;   
    }
    
    .cont-foto div:nth-of-type(3) {
        top: 5rem;
        left: 1%;   
    }
    .cont-foto div:nth-of-type(3) svg {
        width: 2rem;   
    }


    .cont-hidden-bar {
        width: 60%;
        margin-left: 20%;
        padding-top: 0.5rem;
        padding-bottom: 3.5rem;
    }
    #hidden-bar:checked + div {
        transform: translateY(0.25rem);
    }
    .cont-hidden-bar h2 {
        font-size: 0.9rem;
    }
    
    .cont-hidden-bar p {
        margin: 0.35rem;
        font-size: 0.7rem;
    }












    .cont-css-text p {
        width: 125%;
        font-size: 1.1rem;
        bottom: -20em;
        left: -13%;
        margin: 0;
    }
    .Anime-quotes:checked + div .cont-css-text p {
        width: 100%;
    }

    .cont-css-text h2 {
        width: 8vw;
        bottom: -0.65em;
        left: 25%;
        margin: 0;
        font-size: 2.5rem;
    }

    .cont-css-text p:nth-of-type(28) {
        font-size: 2.75rem;
        font-family: 'Dancing Script', cursive;
        bottom: -4.75em;
    }

    .Anime-quotes:checked + div .cont-css-text p:nth-of-type(28) {
        transform: translate(12vw, -9.25em);
        font-size: 0.35rem;
        transition: 65000ms ease;
        transition-delay: 472500ms; 
    }

}

